<!DOCTYPE html>
<html>
<head>
  <title>TierZeroTable</title>
  <style>
    body {
      font-family: 'Nunito Sans', Arial, sans-serif;
      background-color: #fff;
      color: #000;
      padding: 20px;
      margin: 0;
    }

    .table-container {
      overflow-x: auto;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
      table-layout: auto;  /* Changed from fixed to auto to allow content to define the column width */
    }

    th, td {
      text-align: left;
      padding: 10px;  /* Increased padding for better spacing */
      border-bottom: 1px solid #888;
    }

    th {
      background-color: #999999;
      color: #000;
      font-weight: bold;
      border-bottom: 2px solid #000;
      white-space: nowrap;  /* Prevents text from wrapping */
    }

    td div {
      word-wrap: break-word;  /* Allows text to break and wrap within the cell */
      max-width: 300px;  /* Sets a max-width for content within cells */
    }

    tr:nth-child(even) {
      background-color: #D5D5D5;
    }

    a:link, a:visited {
      color: black;
      text-decoration: underline;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
</head>
<body>
  <h1>TierZeroTable</h1>
  <p>Table of AD and Azure assets and whether they belong to Tier Zero.</p>
  <p>Description of table columns and additional resources can be found here: <a href="https://github.com/SpecterOps/TierZeroTable/">https://github.com/SpecterOps/TierZeroTable/</a></p>
  <p>Hint: Click on a header to sort the table alphabetically.</p>

  <div class="table-container">
    <table id="csvTable"></table>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <script>
    // URL of the CSV file
    var csvFileUrl = 'https://raw.githubusercontent.com/SpecterOps/TierZeroTable/main/TierZeroTable.csv';

    // Sort by header
    function sortTable(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("csvTable");
      switching = true;
      dir = "asc";
      while (switching) {
        switching = false;
        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          if (dir == "asc" && x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            shouldSwitch= true;
            break;
          } else if (dir == "desc" && x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          switchcount++;
        } else if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }

    // Function to create and populate the table
    function createTable(data) {
      var table = document.getElementById('csvTable');
      var headers = Object.keys(data[0]);
      var headerRow = table.insertRow();

      headers.forEach(function(header, index) {
        var th = document.createElement('th');
        th.textContent = header;
        th.onclick = function() { sortTable(index); };
        headerRow.appendChild(th);
      });

      data.forEach(function(rowData, index) {
        if (rowData[headers[0]] != "") {
          var row = table.insertRow();
          if (index % 2 === 0) {
            row.classList.add('even');
          }
          headers.forEach(function(header) {
            var cell = row.insertCell();
            var cellText = rowData[header];
            var cellContent = document.createElement('div');
            cellContent.textContent = cellText;
            cell.appendChild(cellContent);
          });
        }
      });
    }

    // Load Papa Parse library and data
    window.onload = function() {
      Papa.parse(csvFileUrl, {
        download: true,
        header: true,
        complete: function(results) {
          createTable(results.data);
        }
      });
    };
  </script>
</body>
</html>
